[metadata]
name = cv_mindcare
version = 0.1.0
author = Salman A. Alsahli
author_email = ssalman9199@gmail.com
license = MIT

[options]
packages = find:
python_requires = >=3.9

[tool:pytest]
addopts = -q

[flake8]
max-line-length = 88
ignore = E203,W503
